# jdbc-demo

./: pom.xml
src/main/java/com/bermaker/: App.java  DemoWithConnectionPool.java  DemoWithDataSource.java  DemoWithDriver.java  JndiDemo.java
src/main/java/com/bermaker/jdbc/: DemoWithConnectionPool.java  DemoWithDataSource.java  DemoWithDriver.java
src/main/java/com/bermaker/jndi/: JndiDemo.java
src/main/java/com/bermaker/spi/: EnglishGreetingService.java  GreetingService.java  SpanishGreetingService.java  SpiDemo.java
src/test/java/com/bermaker/: AppTest.java
